Aqui listei as coisas que fiz desde o dia 1, e darei uma breve explicação em várias coisas.

EVOLUÇÃO DO QUE EU FIZ

Eu ao todo salvei 61 documentos diferentes, e todos eles têm uma evolução em relação ao outro. Resolvi fazer isso pois seria mais fácil de ver minha evolução e fazer esse documento. Eu posso cometer alguns erros de dizer que uma função foi adicionada num dia sendo que foi em outro, pois cada documento eu adiciono algumas coisas, e verificar cada documento DA MUITO TRABALHO(meu código terminou com mais de 6k de linhas, então dá pra entender né?)

Comecei na manhã do dia 16/05, nesse dia, eu inclui a biblioteca útil e adicionei a primeira função, a funcao menu, que tinha apenas o visual do menu(que se manteve para o resto do RPG).
Na tarde do mesmo dia, eu adicionei a opção “Qual opção quer escolher? i, ii ou iii” mas ainda sem a função específica dela.
Um pouco mais tarde naquele dia, adicionei a opção “das opções” que permite o usuário escolher se ele quer começar o jogo, ir pros créditos ou sair do jogo.
Um pouco mais tarde naquele mesmo dia(eu tava doido nesse dia) eu adicionei uns aguardes para deixar a aparição do MENU mais bonita e fluida.

No dia seguinte(17/05), eu adicionei a função “novo jogo” que começa narrando o prompt da história do RPG, com alguns aguardes(que vou remover futuramente).
No mesmo dia, um pouco mais tarde, adicionei algumas variáveis para armazenar coisas do herói.
No mesmo dia mais tarde, eu adicionei outras variáveis do herói, e adicionei o várias coisas da função “registrar personagem”, e deixei criada a função “classe do personagem”.
No mesmo dia, adicionei várias coisas na função “classe do personagem”.

No dia seguinte(18/05), eu terminei a função “classe do personagem”.
No mesmo dia, eu adicionei uma variável para armazenar regiões.

No dia 19/05, eu adicionei a funcão mais curta de todas que é a “introduçãoPosCriação”, e o só adicionei a da “floresta das névoas”.

No dia 20/05, adicionei as variáveis pra armazenar nome, vida e etc dos inimigos, e comecei os primeiros moldes da função “batalha”. No mesmo dia, eu fiquei mexendo na função “batalha”, e a primeira batalha que tinha era contra o gigante.

No dia 21/05, fiz o desenho da floresta (se desse tempo, eu teria feito de todos, mas na reta final eu percebi que não daria pra fazer de todos), além de mexer bastante no sistema de batalha, e introduzir a introdução da floresta, e tive que refazer a batalha.

No dia 22/05, comecei adicionando coisas na batalha, adicionei 2 váriaveis(se possui poção e uma de sorteio), criei uma oportunidade de exploração na floresta, adicionei a função poção(que era bem diferente e ruim na época).

No dia 23/05, eu comecei trocando o inimigo inicial(agora é o lobo), mexi na função poção, comecei a criar uma função por batalha(tipo batalha contra lobo) e criei o primeiro esboço da função “status”, criei a função “caso Encontre Poção” que eu nem lembrava como funciona, de tão antiga, e adicionei o primeiro esboço da forma de subir de nível.
No dia 24/05, mexi mais na função poção.

No dia 26/05, adicionei uma das melhores funções, a função “seguir”, e adicionei o “status durante batalha contra lobo” que virou um modelo pra todas as batalhas, além de ter adicionado a função “subir de nível” 	que sofreu alterações nos últimos dias disponíveis.

No dia 28/05, adicionei uma variável “localização”, e comecei a deixar modelos no fim do código, como o modelo “status durante batalha” e “batalha”, e criei uma das funções mais importantes, a “opcao na batalha”.

No dia 29/05, adicionei algumas variaveis pra armazenar armaduras,FINALMENTE TERMINEI A LIBERDADE NA FLORESTA, eu me prometia todos os dias isso, também adicionei a função “salva cachorro”, adicionei a função “vila abandonada”, a função subir de nível melhorou, a função “ta Morto” já tinha sido adicionada(eu acho), e adicionei a função “descansar”.

No dia 30/05, adicionei a função “você foi bondoso com o cachorro”, adicionei variável de arma, criei uma segunda liberdade na floresta, a batalha contra El Gigante, a função “facão”, e uma função que foi “útil” por muito tempo, a função “escolhe essa ou essa”.

No dia 01/06, adicionei a batalha contra o Dr. Salvador.

No dia 03/06, adicionei a variável “minha localização atual”, também adicionei uma liberdade na Vila Abandonada, a batalha contra Mega Dr.Salvador, e também a função “casoVoltePraFloresta”.

No dia 04/06, adicionei a batalha contra o chaves, chiquinha e quico, e comecei a adicionar “variaveis de verificação”.

No dia 05/06, adicionei outra liberdade na vila abandonada, e criei a função “caso tenha armadura”.

No dia 06/06, eu melhorei os status.

No dia 07/06, adicionei a batalha contra o seu madruga e uma “recompensa final na vila”.

No dia 08/06, adicionei a batalha contra o chapolin colorado, melhorei o “status” e adicionei a funcao “caso tenha arma”.

No dia 09/06, adicionei a “caverna sombria”, a função “qual caminho seguir”, que tem 2 caminhos,  a batalha contra Yanagisawa e o caminho da poção

No dia 10/06, adicionei descansos personalizados para cada região e adicionei a batalha contra Helga.
No dia 11/06, adicionei uma “liberdade” na caverna, adicionei outra função de “qual caminho seguir” que tem 3 caminhos, e de quebra eu fiz os 3 caminhos possíveis, e adicionei a função “Pistola”, e também adicionei a função “desvia do verdugo”.

No dia 12/06, adicionei uma variável de limitador de nível(mudando a forma de como os níveis funcionam, e foi aprimorado mais a frente), adicionei a batalha contra o Verdugo, que você pode fugir no meio dela.
 
No dia 13/06, adicionei a recompensa final da “Caverna sombria”, e comecei o “pântano dos lamentos”, com a primeira armadilha.

No dia 14/06, adicionei uma “poção fodona”, a função “caso encontre poção fodona”, adicionei + 5 armadilhas no pântano e adicionei a batalha contra slime.

No dia 15/06, adicionei a batalha contra Karasu, onde ele tem uma “segunda forma, adicionei um descansar pro pantano.

No dia 16/06, adicionei o “castelo dourado”, adicionei a “recompensa final do Pantano”, adicionei a função “giovani”, “volta ou dribla giovani”, “batalha contra Giovani”, “furtivo Giovani”.

No dia 17/06, adicionei a função “chegada no castelo”, “cinco baús”, “explora castelo”,  batalha contra arlequina , “furtivo kuririn” e a batalha contra kuririn.

No dia 18/06…esse dia foi sacanagem. Eu produzi pouco, as únicas coisas que eu fiz foi a função “Helga minha anja”, e também eu ajeitei as batalhas, mudando a “opção na batalha”, porém eu perdi tudo pq eu salvo 1 arquivo por dia, e conforme eu vou editando, vou salvando por cima do arquivo do dia, e literalmente no ÚLTIMO SAVE DE ARQUIVO DO DIA…meu notebook não carrega o Portugol direito e eu salvo achando que ta tudo certo, só que tinha um erro de compilação que cagava no código, ou seja, por causa da lentidão do meu note de carregar o erro, eu perdi esse dia quase inteiro.

No dia 19/06…se tu leu até aqui, obrigado! Esse dia eu corrigi o que deu, consegui adicionar de novo a função da Helga, adicionei a batalha final contra o boss, e fui fazer essa readme aqui…inclusive, o botafogo tava jogando E GANHOU DO PSG (psg é minúsculo demais).  E neste momento, é 01:07 da manhã, ou seja, chegou no dia 20, eu vou corrigir os bugs restantes, dar uma balanceada, adicionar a dificuldade dificil(pq o jogo normal ta dificil demais) e também criarei os slides e terminarei de explicar oq cada código faz, até pq vc deve ter lido ali na esquerda né? nas guias do documento, está escrito “Explicando o que fiz”, e aqui eu escrevo tudo que adicionei, dia após dia, daí na outra guia, eu vou explicar como cada função funciona.









Aqui, eu vou explicar várias coisas, desde as funções até às variáveis.


VARIÁVEIS

Vou começar explicando algumas variáveis.

NomeDoPersonagem, classe, vidaDoPersonagem, AtaqueDoPersonagem, defesaDoPersonagem, XpDoPersonagem, nivel, limitadorDeNivel, auxVidaDoPersonagem, sorteDoPersonagem, aumentaStatsPorNivel


Essas variáveis são bem básicas, algumas são só pra armazenar as coisas do personagem, como vida, ataque e tals, mas algumas são diferentes. O limitadorDeNível serve pra toda vez que o nível aumentar, ele subir, ou seja, vai precisar de mais XP pra subir de nível, e temos o aumentaStatsPorNivel, ou seja, cada vez que o personagem subir de nível, os status de aumento também vão subir, então do nivel 1 pro 2, tu ganha +4 de aumento, do nivel 2 pro 3, ganha +6 em cada atributo e assim vai indo.
A variável sorteDoPersonagem é para armazenar a sorte do personagem, e essa sorte é aplicada na hora de explorar um local, é o mínimo que pode tirar no dado de sorte explorando locais.

sorteio, sorteioDefesa, armazenaDano, pOSSUIpOCAO e pOSSUIpOCAOfodona.

a variável sorteio serve para as batalhas, varia de 1 a 20, e serve pra armazenar o sorteio não só nas batalhas, mas em quase tudo. O sorteioDefesa e armazenaDano são para fazer as batalhas do Karasu e a batalha final, que servem pra armazenar o mínimo de dano e o máximo de dano. E temos também as duas variáveis envolvendo poção, são só pra armazenar a poção do usuário, se ele conseguir achar poções, a variável armazena o número “1”.

arma, capacete, peitoral, calca e botas.

Servem pra armazenar arma e armaduras e também pra armazenar o dano delas, no vetor 0, armazena o número “1” caso o usuário ache armadura e arma, e o vetor 1 é pra armazenar o dano da arma e a defesa das armaduras.

salvaCachorro, encontrouCadaverComAsBotas, fugiuDoVerdugo

Essas são 3 variáveis que poderiam estar no mesmo “conjunto” de outras variáveis, elas servem pra armazenar situações, se o usuário salvar o cachorro, se o usuário encontra as botas do Dr.Salvador e se ele fugiu do verdugo.


regioes, mEUlOCALaTUAL, localização

A variável região armazena o nome das regiões em vetores(como pedido no Git Hub)
já a meu local atual, serve pra mim armazenar qual região o usuário está, e ajuda muito na hora de voltar regiões, e a localização serve pra mostrar nos status qual região o usuário está(mostra o número da região, usando a variável localização, e mostra a região, usando a variável região)

VARIÁVEIS DOS INIMIGOS E DO CHEFE

Está bem auto-explicativo, ali são vetores com 14 de tamanho, armazenando vida, vida máxima, ataque, defesa e xp que os inimigos dão.
E as variáveis do chefão são iguais as dos inimigos, armazenam os status normais de vida, dano e tals.

VARIÁVEIS DE VERIFICAÇÃO

Ali são várias verificações, que servem na hora de voltar região, tipo, se o usuário já passou pela introdução da vila por exemplo, não tem motivo pra ele ter que ver a introdução de novo.

FUNÇÕES

Aqui vai um resumo de cada função, pois vou explicar detalhadamente na aula.


INÍCIO

Auto Explicativa, serve pra iniciar o código, dentro dela tem o menu.

MENU

A função menu tem o desenho do menu.

DAS OPÇÕES

Essa função é primordial, tem as 3 principais funções para começar o código, e tem o modo profissional e o fácil.

NOVO JOGO

Só serve pra mostrar o prompt da história


REGISTRAR PERSONAGEM

A função serve pra ler o nome do personagem, e depois seguir pras classes.

CLASSES DOS PERSONAGENS

Aqui, tem as 3 classes de personagens(e a secreta), o usuário digita o nome da classe e as variáveis armazenam os valores.

INTRODUÇÃO PÓS CRIAÇÃO

Serve só pra dizer que o código vai começar.

FLORESTA DA NEVOA

Ela possui várias verificações para ver se o usuário está vivo, e ali tem a introdução e outras funções relacionadas a ela, ela serve pra armazenar as funções que envolvem a floresta.

DESCANSAR NA FLORESTA

Todos os “descansar” tem a mesma função, recuperar um pouco de vida do usuário,e esse recupera 5 de vida, e tem uma narrativa condizente com a floresta.

BATALHA CONTRA LOBO

Aqui eu vou explicar de uma vez como funcionam as batalhas, o usuário começa, e pode fazer duas coisas: atacar ou usar poção. Se usar poção, uma função POÇÃO será ativada, e se atacar, vai seguir pro padrão de ataque, o usuário roda um dado de 20, que é somado ao seu ataque normal, e se tirar acima da defesa do inimigo, dá o dano. Depois, é a vez do inimigo, que terá a mesma lógica do herói. Aqui na batalha contra o lobo, tem um diálogo diferente no começo.

SUBIR DE NIVEL CONTRA LOBO

Assim como a batalha e a liberdade, essa função tem diversas espalhadas no código, e funciona assim: O usuário herda o XP do inimigo, se o XP ultrapassar o limite, ele sobe de nível, e a cada nível, ele aumenta um pouco os status(conforme explicado no começo, na variavel Limite de nivel e na Aumenta Stats).

LIBERDADE NA FLORESTA

Aqui é mais uma função que tem várias parecidas e vou explicar de uma vez. O usuário pode seguir em frente, explorar ou voltar região. Se resolver seguir, ele só segue, se ele explorar, ele rola um dado de 20, onde o mínimo é a sorteDoPersonagem(explicado antes), e ali tem várias situações que variam, ele pode encontrar itens bons ou não encontrar nada. Por último, se ele voltar região, ele volta na região anterior, tendo chances de encontrar um inimigo poderoso(nas 2 primeiras regiões é garantido).

SALVAR O CACHORRO DO RE4

Aqui é mais um evento aleatório que acontece na floresta, o personagem pode se dar bem no futuro se salvar o cachorro, e se dará mal se não salvar.

VOCÊ FOI BONDOSO COM O CACHORRO

Aqui, o usuário se ferrará se não salvar o cachorro, se ele não salva, ele toma dano, e se ele tiver salvado o cachorro, ele não toma nenhum dano.

LIBERDADE NA FLORESTA PARTE 2

funciona igual a liberdade comum

BATALHA CONTRA EL GIGANTE

Na rodada 3, o usuário vai poder atacar 2 vezes, e isso acontecerá pois o usuário salvou o cahcorro. Se o usuário não salvar, ele não tem essa oportunidade. Na rodada 4, o Gigante começará a dar mais dano, e de resto é igual as outras batalhas.

SUBIR DE NÍVEL CONTRA GIGANTE

A partir daqui, vou parar de escrever sobre as funções de subir de nível, batalhas, descansar e liberdade, elas são iguais, só vou comentar caso haja uma mudança.

BATALHA CONTRA DR. SALVADOR (E MEGA DR. SALVADOR)

Aqui, ela tem uma diferença das outras, após o Dr.Salvador morrer, ele vira o Mega Dr.Salvador, com mais dano, vida e defesa, mas o usuário só encontra ele caso ele volte pra vila abandonada…

VILA ABANDONADA

Essa função é igual a da floresta, ela serve pra armazenar as funções que irão na vila, como as batalhas e as liberdades.

BATALHA CONTRA CHAVES, CHIQUINHA E QUICO

É uma batalha tripla, onde o Chaves é o primeiro, e após ele morrer, o nome dele é trocado pela Chiquinha e a vida é resetada, assim como o Quico.

RECOMPENSA FINAL DA VILA ABANDONADA 

Essa função serviu de inspiração pra outras, ela possui muitas recompensas, e dá a liberdade do usuário escolher a recompensa que ele quiser.

BATALHA CONTRA CHAPOLIN COLORADO

Ela funciona como as outras com exceção de uma coisa. Se o Usuário voltar, ele vai encontrar o Chapolin cada vez mais forte, então não adianta voltar pra farmar XP, ele vai te matar.

CAVERNA SOMBRIA

Função que serve pra armazenar as funções da caverna.

QUAL CAMINHO SEGUIR

Essa função se parece com a de liberdade, mas tem uma diferença bem bacana. Existe um sorteio, que muda o caminho certo, pra você nunca encontra o caminho certo, ou seja, tem 2 caminhos, mas independente do que tu escolher, vai ser aleatório, o caminho da esquerda pode ter um inimigo ou uma poção, isso depende da sua sorte(a sorte do personagem não ajuda aqui.

CAMINHO DA POÇÃO

bem simples, um dos caminhos.

BATALHA CONTRA YANAGISAWA

O outro caminho, mas esse inimigo é legal, ele copia o usuário, com pequenas fraquezas em relação ao mesmo.

FUNÇÃO LIBERDADE PARTE 2

Essa função tem uma pequena diferença com relação as outras. Se tu não enfrentar o Yanagisawa, a Helga aparece de qualquer jeito, e se tu enfrentar ele e depois seguir em frente, você não enfrenta a Helga, mas só se enfrentar o Yanagisawa e seguir em frente, se tentar explorar o Local, a Helga aparece.

BATALHA CONTRA HELGA

A diferença dela pras demais é que ela tem seu próprio território, e o usuário fica levemente mais fraco ao enfrentar ela

DESVIA VERDUGO

É um evento aleatório que o usuário pode desviar ou ficar parado da cauda do Verdugo

BATALHA CONTRA VERDUGO

Mais a frente eu explicarei sobre a OPÇÃO NA BATALHA, mas ela é resumidamente o que faz o usuário escolher entre atacar e usar poção, e aqui tem uma coisa diferente, quando uma certa rodada chegar, o usuário poderá fugir da batalha.

RECOMPENSA FINAL NA CAVERNA SOMBRIA

Igual a outra da vila, só que essa é menos criativa kkkk

PÂNTANO DOS LAMENTOS

Aqui eu vou resumir tudo. Ele serve pra armazenar as armadilhas do Pântano. Cada armadilha é diferente, algumas são caminhos que você pode escolher, uma é enigma, outra é 8/80, ou pega algo bom ou se ferra. 


BATALHA CONTRA KARASU

Essa é uma das mais legais, o Karasu tem uma segunda forma, onde ele fica mais forte, e também o sistema de batalha é diferente.
O dano e a defesa do inimigo e do usuário variam muito.
O dano mínimo que você pode dar é 1/5 do seu ataque, e o dano máximo é o próprio ataque que você dá(o mesmo ocorre pra defesa).

CASTELO DOURADO

Essa função é igual as outras funções de região, serve pra armazenar as funções relacionadas ao castelo.

GIOVANI 

Aqui vai o resumo de algumas funções do Giovani.
Primeiramente, eu botei ele aqui pois era uma zueira nossa, e achei que ficou engraçado kkkk. SEGUNDAMENTE, eu criei uma função pra ele resolver ir confrontar o Giovani ou tentar ser furtivo.

FURTIVO CONTRA GIOVANI 

Essa função é igual a outra que terá mais pra frente, e funciona assim:
O Usuário escolhe entre atacar o Giovani ou ir furtivo, se ele for atacar, começa a batalha, se ele for furtivo, irá rodar um dado, e se ele tirar acima do necessário, ele passa furtivo, caso contrário ele enfrenta o Giovani.



BATALHA CONTRA GIOVANI 

O Giovani tem 3 formas, cada vez ficando mais forte, cada vez que o usuário mata ele, ele toma alguma bomba e fica mais forte.


EXPLORA CASTELO 

essa é quase igual as liberdades, porém tem uma diferença.
Caso o usuário tiver pego o amuleto da Helga, ele encontrará uma sala com baús garantidamente, e se não tiver pego o amuleto, ele precisa tirar 20 pra encontrar a sala, e caso não tire 20, ele encontra com a Arlequina


FURTIVO CONTRA KURIRIN 

Igual ao Giovani, pode passar furtivo ou atacar

HELGA MINHA ANJA

Essa função é a última antes do Boss, a Helga aparece oferecendo uma bebida que recupera a vida do usuário(se ele quiser aceitar), e se ele aceitar, o usuário ganha uma poção fodona.


TOGURO DEVASTADOR

O BOSS FINAL, começa com várias conversas, e batalha é igual contra o Karasu, o sistema é o mesmo, e TOGURO tem uma segunda forma, o Toguro 100%.

Após derrota-lo, aparece os créditos, e um cheat que você pode usar.

CRÉDITOS

Aqui, aparece algo legal pro professor 

TA MORTO 

Essa função foi inútil durante muito tempo, mas ela serve pra encerrar o programa de vez caso o usuário morra, mandando ele pra uma função que só passa se o usuário tiver vida maior que zero.

OPÇÃO NA BATALHA

Sofreu uma grande alteração, mas é basicamente assim: O usuário escolhe se quer atacar ou usar poção, e ele executa isso, e ali também aparece o contador da rodada e os status do inimigo e do usuário durante a batalha, e uma época era separado, eu criava uma função pra cada batalha, mas depois coloquei na opção da batalha, e criei 2 parâmetros pra ela, uma pra idenitificar qual inimigo era, e outro para identificar o contador de rodadas.











